# This policy requires resources of type `aws_ebs_volume` have the `encrypted` attribute set to `true`.

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Import

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants
const = {
	"policy_name": "ec2-ebs-encryption-enabled",
	"message":     "'aws_ebs_볼륨' 리소스의 'encrypted' 속성은 true로 설정되어야 합니다. 자세한 내용은 https://docs.aws.amazon.com/securityhub/latest/사용자guide/ec2-controls.html#ec2-7 를 을 참조하세요.",
	"encrypted":   "encrypted",
}

# Variables

resources = tf.plan(tfplan.planned_values.resources).type("aws_ebs_volume").resources
violations = collection.reject(resources, func(res) {
	encrypted_key = maps.get(res, "values.encrypted", false)
	return encrypted_key is true
})

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
